\contentsline {lstlisting}{\numberline {1}Project build.gradle file}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}App build.gradle file}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Task to generate Dokka documentation}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Android Manifests File}{7}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Line to give permission to allow internet access}{7}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Line to give permission to allow network access}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Example entity class}{9}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Example DAO}{10}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Example repository class}{11}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Example database class}{12}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Converter Class for supporting Dates}{13}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Task to generate Dokka documentation}{15}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Example ViewModel class}{15}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Code to Set up the Database in Test}{21}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Code to close the Database after the test}{22}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Example Test for Room Database}{22}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Example entity test class}{23}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Example Activty View with a NavController}{24}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Function to create a simple Nav Controller}{25}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Button to navigate to a view}{26}{lstlisting.20}%
