\contentsline {section}{\numberline {1}Gradle}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}ProjectBuildGradle}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}AppBuildGradle}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}AndroidManifest}{7}{section.2}%
\contentsline {section}{\numberline {3}RoomDatabase}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dependencies}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entities}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DAO}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Repository}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Database}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Supporting Dates}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}ViewModel}{15}{subsection.3.7}%
\contentsline {section}{\numberline {4}Testing Room}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creating Tests}{17}{subsection.4.1}%
\contentsline {section}{\numberline {5}JetPack Compose}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Navigation}{24}{subsection.5.1}%
\contentsline {section}{\numberline {6}Documenting with Dokka}{26}{section.6}%
