\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradle}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ProjectBuildGradle}{3}{subsection.1.1}\protected@file@percent }
\newlabel{lst:projectBuildGradle}{{1}{3}{Project build.gradle file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Project build.gradle file}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AppBuildGradle}{4}{subsection.1.2}\protected@file@percent }
\newlabel{lst:appBuildGradle}{{2}{4}{App build.gradle file}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}App build.gradle file}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:dokkatask}{{3}{6}{Task to generate Dokka documentation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Task to generate Dokka documentation}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AndroidManifest}{8}{section.2}\protected@file@percent }
\newlabel{lst:androidXML}{{4}{8}{Android Manifests File}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Android Manifests File}{8}{lstlisting.4}\protected@file@percent }
\newlabel{lst:internetPermission}{{5}{8}{Line to give permission to allow internet access}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Line to give permission to allow internet access}{8}{lstlisting.5}\protected@file@percent }
\newlabel{lst:networkPermission}{{6}{8}{Line to give permission to allow network access}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Line to give permission to allow network access}{8}{lstlisting.6}\protected@file@percent }
\citation{GoogleRoomDB}
\@writefile{toc}{\contentsline {section}{\numberline {3}RoomDatabase}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{9}{subsection.3.1}\protected@file@percent }
\citation{MakeItEasyRoom1}
\citation{MakeItEasyRoom2}
\citation{RoomCodeLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entities}{10}{subsection.3.2}\protected@file@percent }
\newlabel{lst:exampleEntity}{{7}{10}{Example entity class}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example entity class}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DAO}{11}{subsection.3.3}\protected@file@percent }
\newlabel{lst:exampleDAO}{{8}{11}{Example DAO}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example DAO}{11}{lstlisting.8}\protected@file@percent }
\citation{kotlinCoroutines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repository}{12}{subsection.3.4}\protected@file@percent }
\newlabel{lst:exampleRepo}{{9}{12}{Example repository class}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example repository class}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Database}{13}{subsection.3.5}\protected@file@percent }
\newlabel{lst:exampleDB}{{10}{13}{Example database class}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example database class}{13}{lstlisting.10}\protected@file@percent }
\citation{roomDBMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Supporting Dates}{14}{subsection.3.6}\protected@file@percent }
\newlabel{lst:exampleConverter}{{11}{14}{Converter Class for supporting Dates}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Converter Class for supporting Dates}{14}{lstlisting.11}\protected@file@percent }
\citation{SqliteDataTypes}
\citation{RoomDBTypeConverters}
\citation{LuaSoftwareLocalDateTime}
\citation{DateTimeFormatterDocs}
\citation{AndroidDateTimeFormatterDocs}
\citation{StackOverflowLocalDate}
\newlabel{lst:converterAnnotation}{{12}{16}{Task to generate Dokka documentation}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Task to generate Dokka documentation}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ViewModel}{16}{subsection.3.7}\protected@file@percent }
\newlabel{lst:exampleViewModel}{{13}{16}{Example ViewModel class}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example ViewModel class}{16}{lstlisting.13}\protected@file@percent }
\citation{AndroidTestingFundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Room}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating Tests}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1. Open the file you want to test and right click it.\relax }}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_step_1}{{1}{18}{Step 1. Open the file you want to test and right click it.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2. Click Generate and then Click Test\relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test_step_2}{{2}{19}{Step 2. Click Generate and then Click Test\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 3, Select the version of JUnit to use\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test_step_3}{{3}{20}{Step 3, Select the version of JUnit to use\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 4, Determine the type of test\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test_step_4}{{4}{21}{Step 4, Determine the type of test\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auto-generated Test Class\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test_step_5}{{5}{22}{Auto-generated Test Class\relax }{figure.caption.6}{}}
\newlabel{lst:before_testing}{{14}{22}{Code to Set up the Database in Test}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Code to Set up the Database in Test}{22}{lstlisting.14}\protected@file@percent }
\citation{kotlinCoroutines}
\citation{SimplifiedCodingRoomTesting}
\newlabel{lst:after_testing}{{15}{23}{Code to close the Database after the test}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Code to close the Database after the test}{23}{lstlisting.15}\protected@file@percent }
\newlabel{lst:example_room_test}{{16}{23}{Example Test for Room Database}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Example Test for Room Database}{23}{lstlisting.16}\protected@file@percent }
\newlabel{lst:exampleEntityTest}{{17}{24}{Example entity test class}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Example entity test class}{24}{lstlisting.17}\protected@file@percent }
\citation{mediumJetpackNavigation}
\citation{NavigationCodeLab}
\@writefile{toc}{\contentsline {section}{\numberline {5}JetPack Compose}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation}{25}{subsection.5.1}\protected@file@percent }
\newlabel{lst:exampleNavView}{{18}{25}{Example Activity View with a NavController}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Example Activity View with a NavController}{25}{lstlisting.18}\protected@file@percent }
\newlabel{lst:navControllerFunction}{{19}{27}{Function to create a simple Nav Controller}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Function to create a simple Nav Controller}{27}{lstlisting.19}\protected@file@percent }
\newlabel{lst:navButton}{{20}{27}{Button to navigate to a view}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Button to navigate to a view}{27}{lstlisting.20}\protected@file@percent }
\citation{mediumJetpackNavigation}
\citation{StackOverflowCoil}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Handling Remote Resources - Images}{28}{subsection.5.2}\protected@file@percent }
\newlabel{lst:coilDependency}{{21}{28}{Coil Dependency}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Coil Dependency}{28}{lstlisting.21}\protected@file@percent }
\newlabel{lst:exampleWithCoil}{{22}{28}{Example Image using Coil}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Example Image using Coil}{28}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating a form}{28}{subsection.5.3}\protected@file@percent }
\newlabel{lst:exampleForm}{{23}{28}{Example View with a form to collect projects that a team member may work on}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Example View with a form to collect projects that a team member may work on}{28}{lstlisting.23}\protected@file@percent }
\newlabel{lst:creatingAViewModelInView}{{24}{36}{Creating a ViewModel in a View}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Creating a ViewModel in a View}{36}{lstlisting.24}\protected@file@percent }
\newlabel{lst:trackState}{{25}{37}{Tracking State Changes}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Tracking State Changes}{37}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rows and Columns}{37}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Spacers}{38}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{lst:spacer}{{26}{38}{Using Spacers}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Using Spacers}{38}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Centering}{38}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{lst:centeredTitle}{{27}{38}{Centered Text}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Centered Text}{38}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}TextField Inputs}{38}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{lst:textField}{{28}{38}{TextField inputs}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}TextField inputs}{38}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}RadioButtons}{39}{subsubsection.5.3.5}\protected@file@percent }
\newlabel{lst:radioButton}{{29}{39}{Radiobutton inputs}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Radiobutton inputs}{39}{lstlisting.29}\protected@file@percent }
\newlabel{lst:projectDropDown}{{30}{39}{DropDown box}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}DropDown box}{39}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Dropdown Boxes}{40}{subsubsection.5.3.6}\protected@file@percent }
\citation{GitHubComposeMaterialDialogs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}DatePicker}{41}{subsubsection.5.3.7}\protected@file@percent }
\newlabel{lst:composeMaterialDialogDependencies}{{31}{41}{Compose Material Dialogs Dependencies}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Compose Material Dialogs Dependencies}{41}{lstlisting.31}\protected@file@percent }
\newlabel{lst:datePicker}{{32}{41}{DatePicker}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}DatePicker}{41}{lstlisting.32}\protected@file@percent }
\citation{GrobmannDatePicker}
\citation{GrobmannDatePicker}
\newlabel{lst:readonlytextfield}{{33}{42}{ReadonlyTextField}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}ReadonlyTextField}{42}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Submit Button}{43}{subsubsection.5.3.8}\protected@file@percent }
\newlabel{lst:submitButton}{{34}{43}{Submit Button}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Submit Button}{43}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Submit Button}{43}{subsubsection.5.3.9}\protected@file@percent }
\newlabel{lst:submitFunction}{{35}{43}{Submit Function}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Submit Function}{43}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Documenting with Dokka}{43}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{GoogleRoomDB}{1}
\bibcite{MakeItEasyRoom1}{2}
\bibcite{MakeItEasyRoom2}{3}
\bibcite{RoomCodeLab}{4}
\bibcite{kotlinCoroutines}{5}
\bibcite{roomDBMethods}{6}
\bibcite{SqliteDataTypes}{7}
\bibcite{RoomDBTypeConverters}{8}
\bibcite{LuaSoftwareLocalDateTime}{9}
\bibcite{DateTimeFormatterDocs}{10}
\bibcite{AndroidDateTimeFormatterDocs}{11}
\bibcite{StackOverflowLocalDate}{12}
\bibcite{AndroidTestingFundamentals}{13}
\bibcite{SimplifiedCodingRoomTesting}{14}
\bibcite{mediumJetpackNavigation}{15}
\bibcite{NavigationCodeLab}{16}
\bibcite{StackOverflowCoil}{17}
\bibcite{GitHubComposeMaterialDialogs}{18}
\bibcite{GrobmannDatePicker}{19}
\bibstyle{elsarticle-num}
\gdef \@abspage@last{49}
