\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradle}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ProjectBuildGradle}{3}{subsection.1.1}\protected@file@percent }
\newlabel{lst:projectBuildGradle}{{1}{3}{Project build.gradle file}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Project build.gradle file}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AppBuildGradle}{4}{subsection.1.2}\protected@file@percent }
\newlabel{lst:appBuildGradle}{{2}{4}{App build.gradle file}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}App build.gradle file}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:dokkatask}{{3}{6}{Task to generate Dokka documentation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Task to generate Dokka documentation}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AndroidManifest}{7}{section.2}\protected@file@percent }
\newlabel{lst:androidXML}{{4}{7}{Android Manifests File}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Android Manifests File}{7}{lstlisting.4}\protected@file@percent }
\newlabel{lst:internetPermission}{{5}{7}{Line to give permission to allow internet access}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Line to give permission to allow internet access}{7}{lstlisting.5}\protected@file@percent }
\newlabel{lst:networkPermission}{{6}{7}{Line to give permission to allow network access}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Line to give permission to allow network access}{7}{lstlisting.6}\protected@file@percent }
\citation{GoogleRoomDB}
\@writefile{toc}{\contentsline {section}{\numberline {3}RoomDatabase}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{8}{subsection.3.1}\protected@file@percent }
\citation{MakeItEasyRoom1}
\citation{MakeItEasyRoom2}
\citation{RoomCodeLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Entities}{9}{subsection.3.2}\protected@file@percent }
\newlabel{lst:exampleEntity}{{7}{9}{Example entity class}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example entity class}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DAO}{10}{subsection.3.3}\protected@file@percent }
\newlabel{lst:exampleDAO}{{8}{10}{Example DAO}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example DAO}{10}{lstlisting.8}\protected@file@percent }
\citation{kotlinCoroutines}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repository}{11}{subsection.3.4}\protected@file@percent }
\newlabel{lst:exampleRepo}{{9}{11}{Example repository class}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Example repository class}{11}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Database}{12}{subsection.3.5}\protected@file@percent }
\newlabel{lst:exampleDB}{{10}{12}{Example database class}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example database class}{12}{lstlisting.10}\protected@file@percent }
\citation{roomDBMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Supporting Dates}{13}{subsection.3.6}\protected@file@percent }
\newlabel{lst:exampleConverter}{{11}{13}{Converter Class for supporting Dates}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Converter Class for supporting Dates}{13}{lstlisting.11}\protected@file@percent }
\citation{SqliteDataTypes}
\citation{RoomDBTypeConverters}
\citation{DateTimeFormatterDocs}
\newlabel{lst:converterAnnotation}{{12}{15}{Task to generate Dokka documentation}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Task to generate Dokka documentation}{15}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ViewModel}{15}{subsection.3.7}\protected@file@percent }
\newlabel{lst:exampleViewModel}{{13}{15}{Example ViewModel class}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example ViewModel class}{15}{lstlisting.13}\protected@file@percent }
\citation{AndroidTestingFundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Room}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating Tests}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step 1. Open the file you want to test and right click it.\relax }}{17}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test_step_1}{{1}{17}{Step 1. Open the file you want to test and right click it.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step 2. Click Generate and then Click Test\relax }}{18}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test_step_2}{{2}{18}{Step 2. Click Generate and then Click Test\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 3, Select the version of JUnit to use\relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test_step_3}{{3}{19}{Step 3, Select the version of JUnit to use\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 4, Determine the type of test\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test_step_4}{{4}{20}{Step 4, Determine the type of test\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auto-generated Test Class\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test_step_5}{{5}{21}{Auto-generated Test Class\relax }{figure.caption.6}{}}
\newlabel{lst:before_testing}{{14}{21}{Code to Set up the Database in Test}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Code to Set up the Database in Test}{21}{lstlisting.14}\protected@file@percent }
\citation{kotlinCoroutines}
\citation{SimplifiedCodingRoomTesting}
\newlabel{lst:after_testing}{{15}{22}{Code to close the Database after the test}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Code to close the Database after the test}{22}{lstlisting.15}\protected@file@percent }
\newlabel{lst:example_room_test}{{16}{22}{Example Test for Room Database}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Example Test for Room Database}{22}{lstlisting.16}\protected@file@percent }
\newlabel{lst:exampleEntityTest}{{17}{23}{Example entity test class}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Example entity test class}{23}{lstlisting.17}\protected@file@percent }
\citation{mediumJetpackNavigation}
\citation{NavigationCodeLab}
\@writefile{toc}{\contentsline {section}{\numberline {5}JetPack Compose}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Navigation}{24}{subsection.5.1}\protected@file@percent }
\newlabel{lst:exampleNavView}{{18}{24}{Example Activty View with a NavController}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Example Activty View with a NavController}{24}{lstlisting.18}\protected@file@percent }
\newlabel{lst:navControllerFunction}{{19}{25}{Function to create a simple Nav Controller}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Function to create a simple Nav Controller}{25}{lstlisting.19}\protected@file@percent }
\newlabel{lst:navButton}{{20}{26}{Button to navigate to a view}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Button to navigate to a view}{26}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Documenting with Dokka}{26}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{GoogleRoomDB}{1}
\bibcite{MakeItEasyRoom1}{2}
\bibcite{MakeItEasyRoom2}{3}
\bibcite{RoomCodeLab}{4}
\bibcite{kotlinCoroutines}{5}
\bibcite{roomDBMethods}{6}
\bibcite{SqliteDataTypes}{7}
\bibcite{RoomDBTypeConverters}{8}
\bibcite{DateTimeFormatterDocs}{9}
\bibcite{AndroidTestingFundamentals}{10}
\bibcite{SimplifiedCodingRoomTesting}{11}
\bibcite{mediumJetpackNavigation}{12}
\bibcite{NavigationCodeLab}{13}
\bibstyle{elsarticle-num}
\gdef \@abspage@last{29}
