\contentsline {lstlisting}{\numberline {1}Project build.gradle file}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}App build.gradle file}{4}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Task to generate Dokka documentation}{6}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Android Manifests File}{8}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Line to give permission to allow internet access}{8}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Line to give permission to allow network access}{8}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Example entity class}{10}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Example DAO}{11}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Example repository class}{12}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Example database class}{13}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Converter Class for supporting Dates}{14}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Task to generate Dokka documentation}{16}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Example ViewModel class}{16}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Code to Set up the Database in Test}{22}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Code to close the Database after the test}{23}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Example Test for Room Database}{23}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Example entity test class}{24}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Example Activity View with a NavController}{25}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Function to create a simple Nav Controller}{27}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Button to navigate to a view}{27}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Coil Dependency}{28}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Example Image using Coil}{28}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Example View with a form to collect projects that a team member may work on}{28}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Creating a ViewModel in a View}{36}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Tracking State Changes}{37}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Using Spacers}{38}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Centered Text}{38}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}TextField inputs}{38}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Radiobutton inputs}{39}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}DropDown box}{39}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Compose Material Dialogs Dependencies}{41}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}DatePicker}{41}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}ReadonlyTextField}{42}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Submit Button}{43}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Submit Function}{43}{lstlisting.35}%
