\contentsline {section}{\numberline {1}Gradle}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}ProjectBuildGradle}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}AppBuildGradle}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}AndroidManifest}{8}{section.2}%
\contentsline {section}{\numberline {3}RoomDatabase}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dependencies}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Entities}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DAO}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Repository}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Database}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Supporting Dates}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}ViewModel}{16}{subsection.3.7}%
\contentsline {section}{\numberline {4}Testing Room}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Creating Tests}{18}{subsection.4.1}%
\contentsline {section}{\numberline {5}JetPack Compose}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Navigation}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Handling Remote Resources - Images}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Creating a form}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Rows and Columns}{37}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Spacers}{38}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Centering}{38}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}TextField Inputs}{38}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}RadioButtons}{39}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Dropdown Boxes}{40}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}DatePicker}{41}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Submit Button}{43}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Submit Button}{43}{subsubsection.5.3.9}%
\contentsline {section}{\numberline {6}Documenting with Dokka}{43}{section.6}%
